$
$Thermodynamic database for binary Cr-Nb system with the new 
$ descriptions for unaries
$ 
$ Based on Prof. Lijun Zhang, Central South University
$           & Ms. Irina Roslyakova, Ruhr-University Bochum
$           & Setareh Zomorodpoosh, Ruhr-University Bochum
$

$
                  
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT NB   BCC_A2                    9.2906E+01  5.2200E+03  3.6270E+01!

$ pure Cr
 FUNCTION ACRF    0.01 280.8869*T**(-1); 6000 N TW !
 FUNCTION BCRF    0.01 EXP(ACRF)-1.; 6000 N TW!
 FUNCTION CCRF    0.01 LN(BCRF); 6000 N TW !
 FUNCTION GEINCRF 0.01 24.942*CCRF*T; 6000 N TW !

 FUNCTION ACRS    0.01 457.8066*T**(-1); 6000 N TW !
 FUNCTION BCRS    0.01 EXP(ACRS)-1.; 6000 N TW!
 FUNCTION CCRS    0.01 LN(BCRS); 6000 N TW!
 FUNCTION GEINCRS 0.01 24.942*CCRS*T; 6000 N TW !

 FUNCTION GEINCR 0.01 0.4987*GEINCRF+0.5005*GEINCRS; 6000 N TW !

 FUNCTION GHSERCR 
 0.01 
  -13239.4963291804-0.0026915*T**2+GEINCR;
 675.1 Y 
  -14523.8188182499 +34.3283411202115*T+0.00576243931601954*T**2
  -2.08708322619354e-06*T**3-5.70725443224479*T*LN(T)+GEINCR;
 1452.9 Y 
  -1721.84500071372-144.928814794475*T-0.0124315*T**2+20.72672*T*LN(T)
  +GEINCR; 
 2186.70674962108 Y
  -35632.8268898087+344.478676663859*T-50*T*LN(T)
  -2.36115386880112e+32*T**(-9);
 6000 N TW !

 FUNCTION GLIQCR 
 0.01 
  +19214.5603723563-0.0697661701068103*T**2+3.41299758170097e-05*T**3;
 298.15 Y 
  +15483.0135147752+146.059775*T-26.908*T*LN(T)+0.00189435*T**2
  -1.47721e-06*T**3+139250*T**(-1)+2.37615e-21*T**7; 
 2186.70674962108 Y 
  -16459.9845374816+335.616316*T-50*T*LN(T);
 6000 N TW !


$ pure Nb
 FUNCTION ANBF 0.01 88.73871*T**(-1); 6000 N TW !
 FUNCTION BNBF 0.01 EXP(ANBF)-1.; 6000 N TW!
 FUNCTION CNBF 0.01 LN(BNBF); 6000 N TW!
 FUNCTION GEINNBF 0.01 24.942*CNBF*T; 6000 N TW !

 FUNCTION ANBS 0.01 237.83365*T**(-1); 6000 N TW !
 FUNCTION BNBS 0.01 EXP(ANBS)-1.; 6000 N TW!
 FUNCTION CNBS 0.01 LN(BNBS); 6000 N TW!
 FUNCTION GEINNBS 0.01 24.942*CNBS*T; 6000 N TW !

 FUNCTION GEINNB 0.01 0.18616*GEINNBF+0.81405*GEINNBS; 6000 N TW !

 FUNCTION GHSERNB 
 0.01 
  -10500.3442222831-0.001282*T**2+GEINNB;
 577 Y 
  -10678.5668418247+5.42807622321681*T+0.000323951595159516*T**2
  -4.63879721305464e-07*T**3-0.926634070407041*T*LN(T)+GEINNB; 
 2750 Y
  -33865.9506377302+270.049452966987*T-41.77*T*LN(T)
  -9.22819670594906e+32*T**(-9); 
 6000 N TW !

 FUNCTION GLIQNB 
 0.01 
  +20825.3372633984-0.0806739649769555*T**2+4.43804274193517e-05*T**3;
 298.15 Y 
  +20349.6438712189+131.229057*T-26.4711*T*LN(T)+0.000203475*T**2
  -3.5012e-07*T**3+93399*T**(-1)-3.06098e-23*T**7; 
 2750 Y 
  -8411.9452601107 +260.756148*T -41.77*T*LN(T);
 6000 N TW !


$ Cr-Nb
 FUNCTION ACRNBF 0.01 182.84981*T**(-1); 5000 N !
 FUNCTION BCRNBF 0.01 EXP(ACRNBF)-1.; 5000 N !
 FUNCTION CCRNBF 0.01 LN(BCRNBF); 5000 N !
 FUNCTION GEINCNF 0.01 24.942*CCRNBF*T; 5000 N !

 FUNCTION ACRNBS 0.01 358.21129*T**(-1); 5000 N !
 FUNCTION BCRNBS 0.01 EXP(ACRNBS)-1.; 5000 N !
 FUNCTION CCRNBS 0.01 LN(BCRNBS); 5000 N !
 FUNCTION GEINCNS 0.01 24.942*CCRNBS*T; 5000 N !

 FUNCTION GEINCNT 0.01 0.30267*GEINCNF+0.69891*GEINCNS; 5000 N !

 FUNCTION GHSERCNA 0.01 -12127.3338324889-0.001585*T**2+GEINCNT; 72 Y 
 -12128.7885399679+0.228914352048509*T-0.000743155394074902*T**2
 -1.94871436556736e-06*T**3-0.060612811626607*T*LN(T)+GEINCNT; 429.8 Y
 -11819.3478535089-11.7872621596179*T-0.0057685*T**2+2.0992803*T*LN(T)
 +GEINCNT; 5000 N !
$****************************************************************************


 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

 PHASE LIQUID:L %  1  1.0  !
 CONSTITUENT LIQUID:L :CR,NB :  !
 PARAMETER G(LIQUID,CR;0)    0.01 +GLIQCR; 6000 N !
 PARAMETER G(LIQUID,NB;0)    0.01 +GLIQNB; 6000 N !
 PARAMETER G(LIQUID,CR,NB;0) 0.01 +50818.5-29.9256*T; 6000 N !
 PARAMETER G(LIQUID,CR,NB;1) 0.01 +10599.5-8.5778*T; 6000 N !



 PHASE LAVES_C15  %  2  2  1 !
 CONSTITUENT LAVES_C15  :CR,NB:CR,NB:  !
 PARAMETER G(LAVES_C15,CR:NB;0)   0.01  -8386.1-2.9757*T+3*GHSERCNA;
                                                             6000 N !
 PARAMETER G(LAVES_C15,CR:CR;0)   0.01  +5000.0+3*GHSERCR;   6000 N !
 PARAMETER G(LAVES_C15,NB:NB;0)   0.01  +1000.0+3*GHSERNB;   6000 N !
 PARAMETER G(LAVES_C15,NB:CR;0)   0.01  +14386.1+2.9757*T
                                    +3*GHSERCR+3*GHSERNB-3*GHSERCNA;
                                                            6000 N !
 PARAMETER L(LAVES_C15,CR,NB:*;0) 0.01   +87535.7;          6000 N !
 PARAMETER L(LAVES_C15,*:CR,NB;0) 0.01   +37488.5;          6000 N !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    3.70000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
 CONSTITUENT BCC_A2  :CR%,NB% : VA% :  !
 PARAMETER G(BCC_A2,CR:VA;0)      0.01 +GHSERCR;  6000 N !
 PARAMETER TC(BCC_A2,CR:VA;0)     0.01 -311.5;    6000 N !
 PARAMETER BMAGN(BCC_A2,CR:VA;0)  0.01 -0.008;    6000 N !
 PARAMETER G(BCC_A2,NB:VA;0)      0.01 +GHSERNB;  6000 N !
 PARAMETER G(BCC_A2,CR,NB:VA;0)   0.01 +63463.0-23.2713*T; 6000 N !
 PARAMETER G(BCC_A2,CR,NB:VA;1)   0.01 +37357.6-18.6226*T; 6000 N !




LIST_OF_REFERENCES
NUMBER  SOURCE

TW    'This work'

! 
 
